! Configuration File for keepalived

global_defs {
   smtp_server localhost
   smtp_connect_timeout 30
}

vrrp_instance default {
    state MASTER
    interface vlan11
    virtual_router_id 101
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        11.11.11.11
    }
    notify "/container/service/keepalived/assets/notify.sh"
}
